do laundry, get ready for trip, 01/30/16, 1
get groceries, make lunches for week, 01/28/16, 2
wash Vespa, , 02/02/16, 4
clean guest room, , 02/14/16, 5

-- JSON --
array of objects
[
{"name":"do laundry","descrip":"get ready for trip","date":"01/30/16","priority":1},
{"name":"get groceries","descrip":"make lunches for week","date":"01/28/16","priority":2},
{"name":"wash Vespa","descrip":"","date":"02/02/16","priority":4},
{"name":"clean guest room","descrip":"","date":"02/14/16","priority":5}
]


var myCar = new Object();
myCar.make = "Ford";
myCar.model = "Mustang";
myCar.year = 1969;

-------------------------------
http://stackoverflow.com/questions/34493531/how-to-store-and-retrieve-json-data-into-local-storage

-------------------------------

{"data":"[]","expiration":1473199706070,"creation":1473113306070}



newItem  newDescrip  newDate  newPriority

[
{"name":"do laundry","descrip":"get ready for trip","date":"01/30/16","priority":1},
{"name":"get groceries","descrip":"make lunches for week","date":"01/28/16","priority":2},
{"name":"wash Vespa","descrip":"","date":"02/02/16","priority":4},
{"name":"clean guest room","descrip":"","date":"02/14/16","priority":5}
]


